.about {
	display: flex;
	flex-direction: column;
	padding: 4rem 7.5rem;
	gap: 3rem;

	&-heading {
		display: flex;
		width: 384px;
		padding: 0px 16px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 12px;
		text-align: center;
		&-main {
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			line-height: 1.25;
		}
		&-info {
			font-size: 24px;
			font-style: normal;
			font-weight: 500;
			line-height: 1.25;
		}
	}
	&-cards {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1.5rem;
		&-row {
            display: flex;
            gap: 1.5rem;
		}
	}
}

@media (max-width: 1024px) {
	.work {
		padding: 4rem 1rem;
		gap: 2rem;
		margin-top: 12rem;

		&-heading {
			display: flex;
			&-main {
				font-size: 24px;
			}
			&-info {
				font-size: 16px;
			}
		}
	}
}
