.cards {
	position: relative;
	width: 492px;
	height: 634px;
	top: 50px;
	display: flex;
	transition: transform 0.5s ease;
}

.card {
	display: flex;
	position: absolute;
	width: 360px;
	height: 520px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	border-radius: 24px;
	border: 1px solid rgba(230, 230, 230, 0.12);
	background: radial-gradient(50% 50% at 50% 50%, #130d31 0%, #050519 100%);
	box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.25);

	&-moving {
		transform: translateX(100px); /* Example: move cards 100px to the right */
	}

	&-1 {
		// transform: rotate(-15deg);
	}
	&-2 {
		transform: rotate(-7.5deg);
	}
	&-3 {
		transform: rotate(-15deg);
	}
}

@media (max-width: 1024px) {
	.cards {
		width: 100%;
		height: 100%;
	}
    .cardsMobile{
        position: relative;
    }
	.card {
		position: relative;
		width: 266px;
		height: 468px;

		&-moving {
		}
	}
}
